$green: #009B8F
$tall: all 0.3s ease-in-out

html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	background-color: #EDF4F3

ul
	margin: 0
	padding: 0
	list-style: none

img, picture,svg
	max-width: 100%
	display: block
.box
	box-shadow: 0px 4px 4px 0px rgba(0, 155, 143, 0.17)
	border-radius: 1rem
	background-color: #fff
	padding: 38px
	@media(max-width:768px)
		border-radius: 0
		margin-left: -1rem
		margin-right: -1rem
		box-shadow: none
	@media(max-width:960px)	
		padding: 1rem
	p
		font-weight: 300
		font
			color: $green
button.order
	background-color: $green
	color: #fff
	border: none
	border-radius: 50px
	font-size: 1rem
	padding: 12px 40px
	cursor: pointer
	transition: $tall
	&:hover
		background-color:  darken($green, 5%)
	&.grey
		background-color: #8C8C8C
		width: 139px
		&:hover
			background-color:  darken(#8C8C8C, 5%)

.mt1
	margin-top: 1rem
.mt2
	margin-top: 2rem
.mt3
	margin-top: 3px

.mb1
	margin-bottom: 1rem
.mb2
	margin-bottom: 2rem
.mb3
	margin-bottom: 3rem

$desktop: 1200px
$notebook: 100%

@mixin mw()
	@media(min-width: 1900px)
		margin: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		margin: 0 1rem

@mixin pw()
	@media(min-width: 1900px)
		padding: 0 calc(50% - $desktop/2)
	@media(max-width: 1899px)
		padding: 1rem

.modal-wrapper
	display: none
	position: fixed
	z-index: 1
	padding-top: 2rem
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.4)
	&.open
		display: block
	.modal
		position: relative
		background-color: #fff
		box-shadow: 0px 4px 4px 0px rgba(0, 155, 143, 0.17)
		border-radius: 5px
		animation-name: animatetop
		animation-duration: 0.4s
		width: 354px
		height: 294px
		margin: 0 auto
		padding-top: 49px
		padding-bottom: 30px
		padding-left: 64px
		padding-right: 64px
		display: flex
		flex-direction: column
		justify-content: space-between
		&.ok
			align-items: center
		.message
			font-size: 15px
			color: #8C8C8C
			line-height: 142%
			span.g
				color: $green
			span.b
				color: #111
		form
			label
				position: relative
				margin: 20px 0
				display: inline-block
				input.tel, input.email
					border: none
					border-bottom: 1px solid $green
					width: 229px
					&:focus, &:valid
						outline: none
						~ span
							font-size: 11px
							top: -15px
							cursor: default
				span
					position: absolute
					top: -4px
					left: 0
					cursor: pointer
					transition: $tall
					font-size: 1rem
					color: $green
		span.txt
			text-align: center
			color: $green
			font-size: 15px
		img.close
			position: absolute
			top: 10px
			right: 10px
			cursor: pointer
			&:hover
				filter: brightness(0) saturate(100%)
				filter: invert(31%) sepia(94%) saturate(7404%) hue-rotate(357deg) brightness(101%) contrast(126%)


@keyframes animatetop
	from
		top: -300px
		opacity: 0

	to
		top: 0
		opacity: 1
