@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: local('Roboto'), local('Roboto-Regular'), url('/assets/fonts/roboto-v29-latin_cyrillic-regular.woff2') format('woff2')
	font-display: block

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 500
	src: local('Roboto Medium'), local('Roboto-Medium'), url('/assets/fonts/roboto-v29-latin_cyrillic-500.woff2') format('woff2')
	font-display: block